APP_NAME=OlivePower
APP_ENV=local
APP_KEY=base64:x4sK9Z3hgBThTmZIN8tLwPz+YbfMvoIQyZHP4HgH5dM=
APP_DEBUG=true
APP_URL=https://www.olivepower.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olive
DB_USERNAME=alextser
DB_PASSWORD=Alexattse31!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.co.uk
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Email Addresses
ORDER_EMAIL=order@olivepower.eu
SUPPORT_EMAIL=support@olivepower.eu
ADMIN_EMAIL=admin@olivepower.eu
INFO_EMAIL=info@olivepower.eu

# Require Changes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Buisness Info
COMPANY=
COMPANY_NUMBER=
ADDRESS=
POSTCODE=
CITY=
COUNTY=
COUNTRY=

## Vue App
MIX_COMPANY=""
MIX_COMPANY_NUMBER=
MIX_ADDRESS=""
MIX_POSTCODE=""
MIX_CITY=
MIX_COUNTY=
MIX_COUNTRY=
MIX_STRIPE_PUBLISHABLE_KEY=pk_test_51K2GDAFtGxzYz84LymyyY1j1ZjO9xx4lML92d0f071kztsBKWu3xSpTcms0a9wOivmAKPTaRutjkh7uHwPxjtsxg00Ma3jxZI6
MIX_STRIPE_SECRET_KEY=sk_test_51K2GDAFtGxzYz84LeKoahhp65xI4ypFwDBSplieS8t50YDY672Si5oSoEqvjQ3mBdYVkUGaeZRneQ5jKgq7hGoTd00XMCttrKo
MIX_STRIPE_CURRENCY=EUR

#Info
FACEBOOK_ID=
LINKEDIN_ID=
TWITTER_ID=
PHONE_NUM=
WHATS_APP=
MAP_ID=

#Payments
STRIPE_PUBLISHABLE_KEY=pk_test_51K2GDAFtGxzYz84LymyyY1j1ZjO9xx4lML92d0f071kztsBKWu3xSpTcms0a9wOivmAKPTaRutjkh7uHwPxjtsxg00Ma3jxZI6
STRIPE_SECRET_KEY=sk_test_51K2GDAFtGxzYz84LeKoahhp65xI4ypFwDBSplieS8t50YDY672Si5oSoEqvjQ3mBdYVkUGaeZRneQ5jKgq7hGoTd00XMCttrKo
STRIPE_CURRENCY=EUR
